# PDFsharp

./: .gitignore  Build.sln  BuildFASTER.ps1
src/: Directory.Packages.props
src/foundation/src/PDFsharp/src/PdfSharp/: PdfSharp.csproj
src/foundation/src/PDFsharp/src/PdfSharp/Properties/: GlobalDeclarations.cs
src/foundation/src/shared/src/PdfSharp.System/: PdfSharp.System.csproj
