<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarningLevel>0</WarningLevel>
		<Configurations>Debug;Release;FASTER</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'FASTER'">
		<TargetFrameworks>net8.0</TargetFrameworks>
		<DefineConstants>CORE</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'FASTER'">
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<DefineConstants>GDI</DefineConstants>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\..\..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Forms\**" />
		<Compile Remove="Windows\**" />
		<EmbeddedResource Remove="Forms\**" />
		<EmbeddedResource Remove="Windows\**" />
		<None Remove="Forms\**" />
		<None Remove="Windows\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\shared\src\PdfSharp.System\PdfSharp.System.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'FASTER'">
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="PdfSharp.UA" />
		<InternalsVisibleTo Include="PdfSharp.UA-wpf" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Messages.de.restext" />
		<None Remove="Resources\Messages.restext" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Messages.de.restext" />
		<EmbeddedResource Include="Resources\Messages.restext" />
	</ItemGroup>

</Project>