<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <DefineConstants>CORE</DefineConstants>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
			<WarningLevel>0</WarningLevel>
		</PropertyGroup>

    <ItemGroup>
        <Compile Remove="Forms\**" />
        <Compile Remove="Windows\**" />
        <EmbeddedResource Remove="Forms\**" />
        <EmbeddedResource Remove="Windows\**" />
        <None Remove="Forms\**" />
        <None Remove="Windows\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\src\PdfSharp.System\PdfSharp.System.csproj" />
    </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Messages.de.restext" />
    <None Remove="Resources\Messages.restext" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Resources\Messages.de.restext" />
      <EmbeddedResource Include="Resources\Messages.restext" />
  </ItemGroup>

</Project>
